<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Mapping anomaly</title>
    <style>
      body {
        font-family: 'Segoe UI', sans-serif;
        background-color: #f4f4f4;
        color: #222;
        padding: 2rem;
        line-height: 1.6;
      }
      h1 {
        color: #2c3e50;
      }
      h6 {
        font-style: italic;
        color: #888;
      }
      ul {
        margin-bottom: 1rem;
      }
      li a {
        text-decoration: none;
        color: #007acc;
      }
      li a:hover {
        text-decoration: underline;
      }
      .section {
        background: #fff;
        padding: 1rem 1.5rem;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        max-width: 600px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="section">
      <h6>What is it?</h6>
      <h1>MAPPING ANOMALIES</h1>
      <p>
       Good luck going there
      </p>
      <p>
        Definition: Anomalies are deliberately invented or altered locations placed on maps, especially during the Soviet era.
      </p>

      <p><h3>But why make fake towns?</h3></p>
      <p>
        During the cold war, there was many spies in Russia, and they wanted to trick them by misplacing adding or removing cities. It was working as some copyright mark but also as a way to spot copied maps and detect spies. <br>
        A variant of these are clone cities, basically entire fake towns decoys, made to bait spies and satelites to spy on a town that actually hides nothing, while the real city might be 500 km away.
      <p>
        I do not have any confirmed exemple of this as they are very hard to spot and documentation is entirely classified if there is something.
        
      </p>
    </div>
  </body>
</html>
