<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Krestovaya</title>
    <style>
      body {
        font-family: 'Segoe UI', sans-serif;
        background-color: #f4f4f4;
        color: #222;
        padding: 2rem;
        line-height: 1.6;
      }
      h1 {
        color: #2c3e50;
      }
      h6 {
        font-style: italic;
        color: #888;
      }
      ul {
        margin-bottom: 1rem;
      }
      li a {
        text-decoration: none;
        color: #007acc;
      }
      li a:hover {
        text-decoration: underline;
      }
      .section {
        background: #fff;
        padding: 1rem 1.5rem;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        max-width: 600px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="section">
      <h6>Ghost settlment? Anomaly?</h6>
      <h1>Krestovaya</h1>
      <p>
        Krestovaya (Russian: Крестовая)
      </p>
      <p>
        Foundation and abandon: [1885 ; 1990s]
      </p>
      <p>
        Location: Nizhnekolymsky District, Yakutia, Northern sea.
        Coordinate: 70.91404050023027, 158.54757150258067
      </p>
      <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d532.5502543107754!2d158.54635150562817!3d70.91396935029702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5a399b2e2055cb6b%3A0x1a0a21cb14859e00!2sKrestovaya%2C%20R%C3%A9publique%20de%20Sakha%2C%20Russie%2C%20678835!5e1!3m2!1sfr!2sbe!4v1753299129271!5m2!1sfr!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>      </p>
      <p><h3>Basic infos</h3></p>
      <p>
        It exist in records, but i couldnt find any informations on this, some source says the place had a population of 4 in 2001 but 0 in 2002, and another source says it had 0 habitant in 2001, could be used maybe by biologist to monitor the areas nearby but i hvae no idea for this one, maybe a future city later.
        I do not know where to find infos on that one, nor can i legally or rightfully write what it "could". 
      </p>

      <p>
        Images and archival photos not avaible.
      </p>
    </div>
  </body>
</html>

