<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Kantubek</title>
    <style>
      body {
        font-family: 'Segoe UI', sans-serif;
        background-color: #f4f4f4;
        color: #222;
        padding: 2rem;
        line-height: 1.6;
      }
      h1 {
        color: #2c3e50;
      }
      h6 {
        font-style: italic;
        color: #888;
      }
      ul {
        margin-bottom: 1rem;
      }
      li a {
        text-decoration: none;
        color: #007acc;
      }
      li a:hover {
        text-decoration: underline;
      }
      .section {
        background: #fff;
        padding: 1rem 1.5rem;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        max-width: 600px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="section">
      <h6>biological warafare</h6>
      <h1>KANTUBEK / ARASLK-7</h1>
      <p>
        Ushakovskoye (Russian: Ушаковское)
      </p>
      <p>
        Foundation and abandon: [1890s ; 1990s]
      </p>
      <p>
        Location: Aral Sea, Vozrozhdeniya Island
        Coordinate: 45°09′ N, 59°19′ E
      </p>
      <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9407.992366060405!2d59.32818883255338!3d45.154593441191594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41ec8ea38cd94ad1%3A0x125b61ea96cc40e7!2sKantubek%2C%20Karakalpakistan%2C%20Ouzb%C3%A9kistan!5e1!3m2!1sfr!2sbe!4v1746787928862!5m2!1sfr!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </p>

      <p><h3>Basic infos</h3></p>
      <p>
        Not officilaly a ZATO city but functionned like one.
        In the 1920s–30s, Soviet planners sought an isolated site for open-air testing of biological agents. Vozrozhdeniya’s remoteness and sandy soils made it ideal. The first Red Army bioweapons expedition arrived in 1936, led by Ivan Velikanov, followed by further plague and tularemia trials in 1937.
        From 1950 to 1980s, Kantubek supported research on anthrax, smallpox, plague, tularemia, brucellosis, and other agents. Live-agent shell detonations and animal trials (horses, sheep, dogs, primates) took place on the southern test range. In 1971, a smallpox leak from PNIL-52 infected ten people, three people died.
        After the fall of the USSR the complex was decommissioned and then town abandonned.
        Occasional visitors report collapsing structures and persistent biohazard fears, though official remediation efforts in the early 2000s are said to have neutralized most surface anthrax spore
      </p>

      <p>
        Images and archival photos pending insertion.
      </p>

      <p>test14</p>
      <p>Sources:
      <br>
      No sources avaible yet, flagged as sensitive content by malwerebyte, and Atom.
      </p>
    </div>
  </body>
</html>
